{
    "plugins": [
        "gjs",
        "jasmine"
    ],
    "env": {
        "es6": true,
        "node": false,
        "gjs/shell-extension": true,
        "jasmine": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jasmine/recommended"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "off"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-style": [
            "error"
        ],
        "no-unreachable": [
            "error"
        ],
        "no-undef": [
            "error"
        ],
        "no-dupe-keys": [
            "error"
        ],
        "keyword-spacing": [
            "error"
        ],
        "space-before-function-paren": ["error", {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
        }],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "space-before-blocks": ["error", "always"],
        "brace-style": ["error", "1tbs"],
        "indent": ["error", 4],
        "no-trailing-spaces": [
            "error"
        ],
        "no-tabs": [
            "error"
        ],
        "semi": [
            "error"
        ],
        "gjs/no-computed-properties": [
            "error"
        ],
        "gjs/no-generators": [
            "error"
        ],
        "gjs/no-invalid-regexp": ["error", {
            "allowConstructorFlags": ["y"]
        }],
        "gjs/no-js-class": [
            "error"
        ],
        "gjs/no-modules": [
            "error"
        ],
        "gjs/no-numeric-literals": [
            "error"
        ],
        "gjs/no-spread": [
            "error"
        ],
        "gjs/translation-strings": [
            "error"
        ],
        "template-curly-spacing": [
            "error",
            "never"
        ],
        "prefer-template": [
            "error"
        ],
        "prefer-const": [
            "error"
        ],
        "prefer-arrow-callback": [
            "error"
        ],
        "object-shorthand": [
            "error"
        ],
        "no-useless-constructor": [
            "error"
        ],
        "no-confusing-arrow": [
            "error"
        ],
        "arrow-spacing": [
            "error"
        ],
        "switch-colon-spacing": [
            "error"
        ],
        "space-infix-ops": [
            "error"
        ],
        "semi-spacing": [
            "error"
        ],
        "operator-linebreak": [
            "error"
        ],
        "no-unneeded-ternary": [
            "error"
        ],
        "no-nested-ternary": [
            "error"
        ],
        "max-len": [
            "error", {
                "code": 120
            }
        ],
        "key-spacing": [
            "error"
        ],
        "no-use-before-define": [
            "error"
        ],
        "no-useless-return": [
            "error"
        ],
        "no-useless-concat": [
            "error"
        ],
        "no-proto": [
            "error"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-magic-numbers": [
            "error"
        ],
        "no-extra-bind": [
            "error"
        ],
        "no-eq-null": [
            "error"
        ],
        "no-else-return": [
            "error"
        ],
        "no-caller": [
            "error"
        ],
        "guard-for-in": [
            "error"
        ],
        "no-prototype-builtins": [
            "error"
        ],
        "curly": [
            "error"
        ],
        "consistent-return": [
            "error"
        ],
        "accessor-pairs": [
            "error"
        ],
        "no-template-curly-in-string": [
            "error"
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^[iI]gnored_"
            }
        ],
        "gjs/no-js-class": [
            "off"
        ]
    }
}
